{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is an app to help doctors manage their patients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team_Two",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "type": "module"
}
